/* start variaples */

:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --p-color: #777;
}


/* end variaples */


/*start glopal rules  */

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", system-ui;
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* Small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/* Medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* end glopal rules */


/* start componant */

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--p-color);
}


/* end componant */


/* start Header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: '';
    background-color: #2a2a2a;
    position: absolute;
    height: 1px;
    bottom: 0;
    width: calc(100% - 56px);
    left: 33px;
}

header .logo img {
    height: 90px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toglle-menu {
    color: white;
    font-size: 22px;
    padding: 5px;
}

@media (min-width:768px) {
    header nav .toglle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }
    header nav .toglle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        background-color: #00000091;
        left: 0;
    }
    header nav .toglle-menu:hover+ul li a {
        padding: 15px;
    }
}

header nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    position: relative;
    z-index: 3;
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}


/* end Header */


/* start landing */

.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    min-height: 100vh;
    background-color: #1f2021;
    position: relative;
}

.landing .overlay {
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.landing .text {
    position: absolute;
    top: 50%;
    width: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .content {
    max-width: 500px;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
    .landing .content {
        max-width: 100%;
    }
}

.landing .content h2 {
    font-size: 30px;
    line-height: 1.5;
    font-weight: normal;
    margin-bottom: 15px;
}

.landing .content p {
    font-size: 10px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    color: #ddd;
    top: 50%;
    transform: translateY(-50%);
}

@media (max-width:767px) {
    .landing .change-background {
        background-image: none;
    }
}

.landing .fa-angle-left {
    left: 25px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    transform: translateY(-50%);
    bottom: 0;
    display: flex;
    left: 47%;
}

@media (max-width:767px) {
    .landing .bullets {
        right: 35%;
        transform: translateX(-50%);
    }
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 5px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}


/* End landing */


/* start services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

@media (max-width: 768px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}

@media (min-width: 768px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 2;
    color: var(--p-color);
}


/* end services */


/* Start Design */

.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../images/design.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
    /* width: 1928px; */
}

.design::before {
    content: '';
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    bottom: -150px;
    position: relative;
    /* border-style: none;
        width: 235px;
        text-align: center;
        right: 15%; */
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}


/* @media (max-width:768px) {
        .design {
            width: 960px;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 0 0 0 242px;
            ;
        }
    } */


/* End Design */


/* Start Portfolio  */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shufle {
    display: flex;
    justify-content: center;
}

.portfolio .shufle li {
    padding: 10px;
    /* justify-content: center; */
}

.portfolio .shufle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .images-container .box {
    overflow: hidden;
    position: relative;
}

@media (min-width:768px) {
    .portfolio .images-container .box {
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .portfolio .images-container .box {
        flex-basis: 25%;
    }
}

.portfolio .images-container .box img {
    max-width: 100%;
    height: 100%;
}

.portfolio .images-container .box .caption h4 {
    font-weight: normal;
    padding-bottom: 20px;
}

.portfolio .images-container .box .caption p {
    color: var(--main-color);
}

.portfolio .images-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .images-container .box:hover .caption {
    bottom: 0;
}

.portfolio .images-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    bottom: -100%;
    transition: 0.3s;
}

.portfolio .more {
    display: block;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    width: fit-content;
    text-decoration: none;
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    margin-top: 10px;
}


/* End Portfolio  */


/* Start Video */

.video {
    position: relative;
}

.video::before {
    content: '';
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}

.video .text h2 {
    margin: 0 0 20px 0;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 20px;
}

.video .text button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    text-transform: uppercase;
}


/* End Video */


/* start about  */

.about {
    padding-top: var(--section-padding);
    overflow: hidden;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
    left: 50%;
    transform: translateX(-50%);
}

@media (max-width:768px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}


/* end about  */


/* start stats */

.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: '';
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}


/* .stats .container .box p {} */


/* end stats */


/* Start skills */

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 20px 0;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}

.our-skills .container>div>p {
    color: var(--p-color);
    margin: 0 0 50px 0;
    line-height: 1.5;
    text-align: center;
    font-size: 12px;
}

.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width:767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .testimonials .text {
    line-height: 1.5;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p {
    color: var(--p-color);
    font-size: 12px;
    text-align: right;
    margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets ul {
    display: flex;
}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #ccc;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
    height: 30px;
    background-color: var(--main-color);
    display: block;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    top: -40px;
    right: -16px;
    padding: 5px 0;
    width: 40px;
    text-align: center;
    border-radius: 5px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: '';
    border-width: 10px;
    position: absolute;
    border-color: black transparent transparent transparent;
    border-style: solid;
    top: -12px;
    right: -7px;
}


/* End skills */


/* start quote */

.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.quote .contianer {
    position: relative;
}

.quote .contianer span {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    font-size: 13px;
}

q::before {
    content: "\f101";
    color: white;
    font-weight: 900;
    position: relative;
    font-family: "Font Awesome 5 Free";
}

q::after {
    content: "\f100 ";
    color: white;
    font-weight: 900;
    position: relative;
    font-family: "Font Awesome 5 Free";
}


/* end quote */


/*Start plan */

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}

.pricing .plans .plan .head span {
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 60px;
    position: relative;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 20px;
    position: relative;
    top: -30px;
    margin-right: 10px;
    font-weight: normal;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 15px;
    position: relative;
    right: -15px;
    font-weight: normal;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "  ";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot a {
    display: block;
    padding-top: 20px;
    padding-bottom: 20px;
    border: 1px solid var(--main-color);
    margin: 20px;
    text-decoration: none;
    color: black;
}

.pricing .contact-text {
    text-align: center;
    margin: 30px 0px;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    text-decoration: none;
    color: white;
    margin: 20px auto;
    width: fit-content;
    background-color: var(--main-color);
    padding: 10px 20px;
}


/*End plan */


/* Start Subscribe */

.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
    gap: 70px;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
}

.subscribe .container form input[type="email"]::placeholder {
    color: white;
    top: 50%;
    transform: translateY(-50%);
}

.subscribe .container form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 2px 60px;
    caret-color: var(--main-color);
    color: white;
    width: calc(100% - 130px);
}

.subscribe .container form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
}

.subscribe p {
    line-height: 2;
}


/* End Subscribe */


/* Start Contact-Us  */

.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact-us .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact-us .content {
        flex-direction: column;
    }
}

.contact-us .content form {
    flex-basis: 70%;
}

.contact-us .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact-us .content form .main-input:focus {
    outline: none;
}

.contact-us .content form textarea.main-input {
    height: 200px;
}

.contact-us .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

@media (max-width:767px) {
    .contact-us .content form input[type="submit"] {
        display: block;
        margin: 10px auto;
    }
}

.contact-us .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact-us .content .info {
        order: -1;
        text-align: center;
    }
}

.contact-us .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact-us .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact-us .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width: 767px) {
    .contact-us .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact-us .content .info address {
    color: #777;
    line-height: 2;
}

@media (max-width: 767px) {
    .contact-us .content .info address {
        margin-bottom: 40px;
    }
}


/* End Contact-Us  */


/* <!-- start footer  --> */

.footer {
    padding-top: calc(var(--section-padding)/2);
    padding-bottom: calc(var(--section-padding)/2);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .contianer {
    position: relative;
}

.footer .contianer p:not(.copy-right) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid var(--main-color);
    font-size: 20px;
    width: fit-content;
    margin: 20px auto;
}

.footer .contianer img {
    background-color: #fcfcfc;
    border-radius: 90%;
    margin-bottom: 20px;
}

.footer .social-icons i {
    padding: 10px 20px;
}

.footer .copy-right {
    margin-top: 60px;
}

.footer .copy-right span {
    font-weight: bold;
    color: var(--main-color);
}


/* <!-- End footer  --> */